=fade($ducation: 1.0s, $ease: easeOutSine)
  \:global
    .page-enter
      opacity: 0
    .page-enter-active
      opacity: 1
      transition:
        property: opacity
        duration: $ducation
        timing-function: $ease
        // timing-function: easeOutSine
    .page-leave
      opacity: 1
    .page-leave-active
      opacity: 0
      transition:
        property: opacity
        duration: $ducation
        timing-function: $ease
