// ----------------------------------------------
// Initialize styles
// ----------------------------------------------
body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  line-height: 1.4
  font-size: 62.5%
  letter-spacing: 0.15em

h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%

li
  list-style: none